APP_NAME=Laravel
APP_ENV=local
APP_KEY=8b831c0a815d4f80bcc52e6f0eda8496
APP_DEBUG=true
APP_URL=http://isiinstituto.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u582042899_BM7Tt
DB_USERNAME=u582042899_a8ofA
DB_PASSWORD=eMTsObludi

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
